spring.application.name=javacodes

########DATASOURCE CONFIG##############
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=allData;encrypt=true;trustServerCertificate=true;portNumber=1433
spring.datasource.username=SA
spring.datasource.password=Password123
spring.datasource.pool.size=100

#######MONGODB CONFIG#############
spring.data.mongodb.uri=mongodb://localhost:27017/marketplace


########KAFKA CONFIG###############


